<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Texture Music</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        h2 {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }
         @-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         p {
         text-transform: capitalize;
         font-size: 15px;
         color: purple;
         font-weight: bold;
             
         }

        nav {
            text-align: center;
            padding: 1em;
            background-color: #444;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        .artist-info {
            margin-bottom: 2em;
        }

        .artist-photo {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .contact-icons {
  display: flex;
  justify-content: space-between; /* Adjust spacing between icons */
}

.contact-icons a {
  display: inline-block;
}

.contact-icons img {
  width: 50px; /* Set the width of your icons */
  height: 50px; /* Set the height of your icons */
  margin: 5px; /* Adjust spacing around the icons */
}
    </style>
</head>

<header>
        <h1>Love Texture Music</h1>
    </header>
    <nav>
        <a href="index.html"> Home</a>
        <a href="playlist.html">Playlist</a>
        <a href="contact us.html">Contact Us</a>
        <a href="join us.html">Join Us</a>
        <a href="hire.html">Hire Us</a>
    </nav>



<h2>Contact Us</h2>
        <p>Reach out to us through the following channels:</p>
        <div class="contact-icons">
            <a href="tel:+256753198927"><img src="phone-flat.png" alt="Phone"></a>
            <a href="https://wa.me/753198927"><img src="whatsapp-icon.png" alt="WhatsApp"></a>
            <a href="https://facebook.com/LoveTextureMusic"><img src="facebook-logo.png" alt="Facebook"></a>
            <a href="https://instagram.com/LoveTextureMusic"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://youtube.com/LoveTextureMusic"><img src="youtube-icon.jpg" alt="YouTube"></a>
        
        </div>
        <br>
        <br>
        <body>
        
        
        
      
 <h2>Love <span style="color: violet">Texture Music</span></br>  
      <span style="color: gold">Prince Willz</span>
      </h1>
      
      <p>please don't forget to subscribe to our YouTube channel.</p>
      <button onclick = "myFunction()">Reload page</button>
      <script>
         function myFunction() {
            location.reload();
         }
      </script>
    </section>
    <footer>
        <p>&copy; 2023 Love Texture Music. All rights reserved.</p>
    </footer>
</body>

</html>
