<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Texture Music Association</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #4caf50;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
         footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Love Texture Music Association</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="artists.html">Artists</a>
    <a href="playlist.html">Playlist</a>
    <a href="contact us.html">Contact Us</a>
    <a href="About.html">About Us</a>
        <a href="join us.html">Join Us</a>
        <a href="hire.html">Hire Us</a>
    <!-- Add more links as needed -->
</nav>

<form>
    <h1>Hire Us To Your Ceremony</h1>
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="location">Enter your location:</label>
    <input type="location" id="email" name="email" required>

    <label for="email">Your Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Your Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <button type="submit">Submit</button>
</form>

</body>
<footer>
        <p>&copy; 2023 Love Texture Music. All rights reserved.</p>
    
</footer>
</html>

